# algorithms-2022-spring

./: build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
content/: pom.xml
content/src/main/java/: MyKeyboardListener.java  MyTetris.java  NewShape.java  ProgramInterface.java  ProgramLogic.java  Shapes.java
content/src/test/java/: MyTests.java
labyrinths/: emptyWithExit
src/examples/: ex1.cnf  ex2.cnf  min.cnf  minimum_satisfiable.cnf  satisfiable_by_up.cnf  uf75-040.cnf  unsatisfiable_by_up.cnf  uuf75-024.cnf
src/jvmMain/kotlin/: Main.kt
src/jvmMain/kotlin/core/: AbstractPlayer.kt  Condition.kt  Direction.kt  Location.kt  Move.kt  MoveResult.kt  Player.kt  Room.kt  RoomContent.kt
src/jvmMain/kotlin/generator/: LabGen.kt
src/jvmMain/kotlin/graphics/: Config.kt  Screen.kt  ViewModel.kt
src/jvmMain/kotlin/lab/: Controller.kt  Labyrinth.kt
src/jvmMain/kotlin/samples/: AlwaysNorth.kt  BrainDead.kt  BrainDeadLeft.kt  DummySearcher.kt  Human.kt
src/jvmMain/kotlin/solver/: Cell.kt  Extensions.kt  HumanAI.kt  PlayerMap.kt  PlayerMapFactory.kt  RobotAi.kt
src/jvmMain/kotlin/solver/strategies/: AStartPathfind.kt  AbstractGlobalStrategy.kt  BFS.kt  CheckLocation.kt  GlobalStrategies.kt  RyoikiTenkai.kt  SpyralExpansion.kt  Strategy.kt
src/jvmTest/kotlin/lab/: LabyrinthTest.kt
src/jvmTest/kotlin/samples/: AbstractPlayerTest.kt  AlwaysNorthTest.kt  BrainDeadLeftTest.kt  BrainDeadTest.kt  DummySearcherTest.kt
src/main/code/: Board.java  Game.java  Main.java
src/main/code/ai/: ComputerPlayer.java  MinimaxComputerPlayer.java  RandomComputerPlayer.java
src/main/code/game/: Board.java  Checker.java  Game.java  Main.java  Move.java
src/main/java/: Clause.java  Literal.java  ParseFile.java  ParserForDimacsFiles.java  SATsolver.java  Solver.java  SolverLauncher.java
src/main/java/Solvers/: DPLLSolver.java  Solver.java
src/main/java/game/: Factory.java  FieldParameters.java  Main.java  Model.java  Pair.java  PlayerType.java  Textures.java  Type.java  View.java
src/main/java/game/components/: AiMove.java  Algorithm.java  GlobalVars.java
src/main/java/game/solver/: BotGamer.java
src/main/java/parser/: DimacsParser.java  Parser.java
src/main/java/representation/: Clause.java
src/main/kotlin/: Board.kt  Main.kt  Solver.kt
src/main/resources/: 1.cnf  10.cnf  2.cnf  3.cnf  4.cnf  5.cnf  6.cnf  7.cnf  8.cnf  9.cnf
src/test/code/: Tests.java
src/test/java/: DPLLParserTest.java  GameTest.java  RunWithFX.java  SolverTest.java
src/test/java/game/: BotGamerTest.java
src/test/java/game/solver/: BotGamerTest.java
src/test/kotlin/: MyTests.kt
