plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.jetbrains.kotlin.jvm' version '1.5.32'
}

application {
    mainModule = 'drop.main'
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://nexus.gluonhq.com/nexus/content/repositories/releases/"
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.21'
    implementation 'com.github.almasb:fxgl:17.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

javafx {
    version = "18"
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.fxml', 'javafx.media' ]
}
mainClassName='game.Main'

test {
    useJUnitPlatform()
}